<!DOCTYPE html>
<html>

<head>
    
  <title>My Cottage</title> 
  <meta charset="utf-8" lang="en">
  <meta description="dynamic CSS">
  <link rel="stylesheet" href="CSS/cottagestyle.css">
      <style>
      </style>
</head>
    

<body>
    
<header>
    <button id="tothetop" title="Go to top">Top</button>   
    
    <div class="topnav">
    <ul>
     <li><a class="navitem" href="index.html">  Home </a></li>
     <li><a class="navitem" href="HTML/gallery.html"> Gallery</a></li>
     <li><a class="navitem" href="HTML/location.html"> Location </a></li>
     <li><a class="navitem" href="HTML/contact.html"> Contact </a></li>
    </ul>
    
    </div>
    
    </header>

    
    <br>
    <br>
    
    <h1> My Magic Coattage in Balatonbereny - Hungary
    
    </h1>
    
    <h2>
    text text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text text
        <br>
        text text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text text
        
        text text texttext text texttext text texttext text text
        
        <br>
        
        <em>text text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text texttext text texttext text text</em>
    </h2>

    
     <h1>
    text text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text text
        <br>
        text text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text text
        
        text text texttext text texttext text texttext text text
        
        <br>
        
        <em>text text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text texttext text texttext text text</em>
    </h1>
    
     <h2>
    text text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text text
        <br>
        text text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text text
        
        text text texttext text texttext text texttext text text
        
        <br>
        
        <em>text text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text texttext text texttext text text</em>
    </h2>

    
     <h1>
    text text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text text
        <br>
        text text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text text
        
        text text texttext text texttext text texttext text text
        
        <br>
        
        <em>text text texttext text texttext text texttext text texttext text texttext text text
        text text texttext text texttext text texttext text texttext text texttext text texttext text text</em>
    </h1>

    </body>
    
    <footer>
        
        <table>
            <tr>
               <th>Things to see</th> 
                <th>Link</th>
                <th>Seazon</th> 
            </tr>
            <tr>
              <td>Local Beach</td>
              <td>link to local beach</td>
              <td>Summer</td>
            </tr>
            
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            
        </table>
    
    </footer>

    
</html>